# Stripe

STRIPE_API_KEY=sk_test_yoursecretapikey
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_yourpublicapikey
STRIPE_WEBHOOK_SECRET=whsec_yourwebhooksecret
STRIPE_SUBSCRIPTION_PRODUCT_PRICE_ID=price_yoursubscriptionpriceid
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB

FAUNA_DB_KEY=fn-yourfaunadatabasekey

# Prismic CMS

PRISMIC_ACCESS_TOKEN=your-prismic-access-token
PRISMIC_ENDPOINT=https://yourprismic-endpoint.cdn.prismic.io/api/v2